<!DOCTYPE html>
<html>
<head>
    <title>zHashcat GUI</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body.dark-mode {
            background-color: #222;
            color: #ddd;
        }
        body.dark-mode .btn {
            background-color: #ddd;
            color: #222;
        }
        /*
        body 
            background-color: #1A3845;
        }
        */
        #header-image {
            width: 100px;
            height: 100px;
        }
        .bordered {
            border: 1px solid #000; /* Change this to your brand color */
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
        #status_indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-left: 10px;
        }
        #status_indicator.running {
            background-color: green;
        }
        #status_indicator.not_running {
            background-color: red;
        }
        .btn-primary {
        color: #fff;
        background-color: #000;
        border-color: #C0C0C0;
        }
        .btn-secondary {
        color: #fff;
        background-color: #000;
        border-color: #C0C0C0;
        }
        .btn:hover {
        color: #fff;
        background-color: #5a6268;
        border-color: #545b62;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
<div class="container">
    <div class="bordered">
        <div class="row">
            <div class="col-4 text-left">
                <button id="toggle_dark_mode" class="btn btn-secondary btn-sm">Toggle Dark Mode</button>
            </div>
            <div class="col-4">
                <img id="header-image" src="static/images/logo.png" alt="Hashcat" class="mx-auto d-block" alt="Logo">
                <!-- Add your logo here -->
                <h1 class="text-center">zHashcat GUI</h1>
            </div>
            <div class="col-4 text-right">
                <button id="check_status" class="btn btn-secondary btn-sm">Check Process Status</button>
                <span id="status_indicator"></span>
                <p id="status" class="mt-3"></p>
            </div>
        </div>

        <form method="POST" enctype="multipart/form-data" class="mt-3">
            <div class="form-group">
                <label for="client_name">Client Name</label>
                <input type="text" class="form-control" id="client_name" name="client_name" required>
            </div>

            <div class="form-group">
                <label for="hash_mode">Hash Mode (Numbers Only)</label>
                <input type="number" class="form-control" id="hash_mode" name="hash_mode" required>
            </div>

            <div class="form-group">
                <label for="file">Upload Hashfile</label>
                <input type="file" class="form-control" id="file" name="file" required>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>

<script>
$(document).ready(function() {
    $('#check_status').click(function() {
        $.get('/status', function(data) {
            $('#status').text(data);
            if (data == 'A process is running.') {
                $('#status_indicator').removeClass('not_running').addClass('running');
            } else {
                $('#status_indicator').removeClass('running').addClass('not_running');
            }
        });
    });

    $('#toggle_dark_mode').click(function() {
        $('body').toggleClass('dark-mode');
    });
});
</script>

</body>
</html>
